"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,q,ea,fa,ha,ja;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);q=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.u=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ha="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)fa(d,e)&&(a[e]=d[e])}return a};q("Object.assign",function(a){return a||ha});_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;
q("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.H),reject:g(this.l)}};e.prototype.H=function(g){if(g===this)this.l(new TypeError("e"));else if(g instanceof e)this.J(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.F(g):this.m(g)}};e.prototype.F=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.G(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("f`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.D();this.A()};e.prototype.D=function(){var g=this;d(function(){if(g.v()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.v=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.A=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.J=function(g){var h=this.j();g.Za(h.resolve,h.reject)};
e.prototype.G=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(t,r){return"function"==typeof t?function(C){try{m(t(C))}catch(K){n(K)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Za(k(g,m),k(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Za=function(g,h){function k(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("g`"+m.g);}}var m=this;null==this.h?f.h(k):
this.h.push(k);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.u(g),n=m.next();!n.done;n=m.next())c(n.value).Za(h,k)})};e.all=function(g){var h=_.u(g),k=h.next();return k.done?c([]):new e(function(m,n){function p(C){return function(K){t[C]=K;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(k.value).Za(p(t.length-1),n),k=h.next();while(!k.done)})};return e});
var oa=function(a,b,c){if(null==a)throw new TypeError("h`"+c);if(b instanceof RegExp)throw new TypeError("i`"+c);return a+""};q("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
q("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
q("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!fa(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.u(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("j");d(k);if(!fa(k,f))throw Error("k`"+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&fa(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&fa(k,f)&&fa(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
fa(k,f)&&fa(k[f],this.g)?delete k[f][this.g]:!1};return h});
q("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.u([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.P?m.P.value=k:(m.P={next:this.g,fa:this.g.fa,head:this.g,key:h,value:k},m.list.push(m.P),this.g.fa.next=m.P,this.g.fa=m.P,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.P&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.P.fa.next=h.P.next,h.P.next.fa=h.P.fa,h.P.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.fa=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).P};c.prototype.get=function(h){return(h=d(this,h).P)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var n=h.h[m];if(n&&fa(h.h,m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,P:p}}return{id:m,list:n,index:-1,P:void 0}},e=function(h,k){var m=h.g;return ea(function(){if(m){for(;m.head!=h.g;)m=m.fa;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.fa=h.next=h.head=h},g=0;return c});q("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});
var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});q("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});
q("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});q("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
q("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.u([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.u(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}});

}catch(e){_._DumpException(e)}
try{
var Ia;_.qa=function(){var a=_.v.navigator;return a&&(a=a.userAgent)?a:""};_.w=function(a){return-1!=_.qa().indexOf(a)};_.ra=function(){return _.w("Opera")};_.sa=function(){return _.w("Trident")||_.w("MSIE")};_.ta=function(){return _.w("Firefox")||_.w("FxiOS")};_.va=function(){return _.w("Safari")&&!(_.ua()||_.w("Coast")||_.ra()||_.w("Edge")||_.w("Edg/")||_.w("OPR")||_.ta()||_.w("Silk")||_.w("Android"))};_.ua=function(){return(_.w("Chrome")||_.w("CriOS"))&&!_.w("Edge")||_.w("Silk")};_.wa=function(){return _.w("Android")};
_.xa=function(){return _.w("iPhone")&&!_.w("iPod")&&!_.w("iPad")};_.ya=function(){return _.xa()||_.w("iPad")||_.w("iPod")};_.Aa=function(a,b){b=(0,_.za)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Ba=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Fa=function(a){a=Da.get(a);var b=Da.get(_.Ea);return void 0===a||void 0===b?!1:a>=b};_.Ga=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};
_.x=function(a,b){try{_.Fa("debug")&&window.console&&window.console.log&&window.console.log(_.Ga(b)+a)}catch(c){}};_.y=function(a,b){try{_.Fa("warn")&&window.console&&window.console.warn&&window.console.warn(_.Ga(b)+a)}catch(c){}};_.z=function(a,b){try{_.Fa("error")&&window.console&&window.console.error&&window.console.error(_.Ga(b)+a)}catch(c){}};
Ia=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ha.length;f++)c=Ha[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ja=_.Ja||{};_.v=this||self;_.Ka=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.A=function(a,b){a=a.split(".");var c=_.v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.na=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kd=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
_.La=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ma=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.Na=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Oa=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var Pa=function(a){Pa[" "](a);return a};Pa[" "]=function(){};
var Wa;_.Qa=_.ra();_.Ra=_.sa();_.Sa=_.w("Edge");_.Ta=_.w("Gecko")&&!(-1!=_.qa().toLowerCase().indexOf("webkit")&&!_.w("Edge"))&&!(_.w("Trident")||_.w("MSIE"))&&!_.w("Edge");_.Ua=-1!=_.qa().toLowerCase().indexOf("webkit")&&!_.w("Edge");_.Va=_.ya();
a:{var Xa="",Ya=function(){var a=_.qa();if(_.Ta)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Sa)return/Edge\/([\d\.]+)/.exec(a);if(_.Ra)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ua)return/WebKit\/(\S+)/.exec(a);if(_.Qa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ya&&(Xa=Ya?Ya[1]:"");if(_.Ra){var Za,$a=_.v.document;Za=$a?$a.documentMode:void 0;if(null!=Za&&Za>parseFloat(Xa)){Wa=String(Za);break a}}Wa=Xa}_.ab=Wa;
var Da=new Map;Da.set("debug",0);Da.set("info",1);Da.set("warn",2);Da.set("error",3);_.Ea="warn";
for(var bb=[],cb=0;63>cb;cb++)bb[cb]=0;_.db=function(a){return Array.prototype.concat.apply([],arguments)}(128,bb);
var Ha="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.D=function(a,b){this.g=b===_.eb?a:""};_.D.prototype.toString=function(){return this.g.toString()};_.D.prototype.ea=!0;_.D.prototype.Z=function(){return this.g.toString()};_.eb={};_.fb=new _.D("about:invalid#zClosurez",_.eb);
var jb;_.gb={};_.hb=function(a,b){this.g=b===_.gb?a:"";this.ea=!0};_.hb.prototype.Z=function(){return this.g.toString()};_.hb.prototype.toString=function(){return this.g.toString()};_.ib=function(a){return a instanceof _.hb&&a.constructor===_.hb?a.g:"type_error:SafeHtml"};jb=new _.hb(_.v.trustedTypes&&_.v.trustedTypes.emptyHTML||"",_.gb);
_.kb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ib(jb);return!b.parentElement});
_.lb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.mb=function(){this.va=this.va;this.l=this.l};_.mb.prototype.va=!1;_.mb.prototype.S=function(){this.va||(this.va=!0,this.W())};_.mb.prototype.W=function(){if(this.l)for(;this.l.length;)this.l.shift()()};
_.nb=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.nb.prototype.stopPropagation=function(){this.h=!0};_.nb.prototype.preventDefault=function(){this.defaultPrevented=!0};
var ob=function(){if(!_.v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.v.addEventListener("test",function(){},b),_.v.removeEventListener("test",function(){},b)}catch(c){}return a}();
var qb=function(a,b){_.nb.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.T=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.Ta){a:{try{Pa(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=_.Ua||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=_.Ua||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:pb[a.pointerType]||"";this.state=a.state;this.T=a;a.defaultPrevented&&qb.na.preventDefault.call(this)}};_.B(qb,_.nb);var pb={2:"touch",3:"pen",4:"mouse"};
qb.prototype.stopPropagation=function(){qb.na.stopPropagation.call(this);this.T.stopPropagation?this.T.stopPropagation():this.T.cancelBubble=!0};qb.prototype.preventDefault=function(){qb.na.preventDefault.call(this);var a=this.T;a.preventDefault?a.preventDefault():a.returnValue=!1};qb.prototype.Vc=function(){return this.T};
var rb;rb="closure_listenable_"+(1E6*Math.random()|0);_.sb=function(a){return!(!a||!a[rb])};
var tb=0;
var ub=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++tb;this.Ma=this.Ya=!1},vb=function(a){a.Ma=!0;a.listener=null;a.proxy=null;a.src=null;a.handler=null};
var wb=function(a){this.src=a;this.g={};this.h=0},yb;wb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=xb(a,b,d,e);-1<g?(b=a[g],c||(b.Ya=!1)):(b=new ub(b,this.src,f,!!d,e),b.Ya=c,a.push(b));return b};yb=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.Aa(a.g[c],b);d&&(vb(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};
_.zb=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,vb(e[f]);delete a.g[d];a.h--}};wb.prototype.La=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=xb(a,b,c,d));return-1<e?a[e]:null};var xb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ma&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var Ab,Bb,Cb,Gb,Ib,Lb,Jb,Kb,Nb;Ab="closure_lm_"+(1E6*Math.random()|0);Bb={};Cb=0;_.E=function(a,b,c,d,e){if(d&&d.once)return _.Eb(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.E(a,b[f],c,d,e);return null}c=_.Fb(c);return _.sb(a)?a.I(b,c,_.Ka(d)?!!d.capture:!!d,e):Gb(a,b,c,!1,d,e)};
Gb=function(a,b,c,d,e,f){if(!b)throw Error("n");var g=_.Ka(e)?!!e.capture:!!e,h=_.Hb(a);h||(a[Ab]=h=new wb(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Ib();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)ob||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Jb(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("o");Cb++;return c};Ib=function(){var a=Kb,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Eb=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Eb(a,b[f],c,d,e);return null}c=_.Fb(c);return _.sb(a)?a.Gb(b,c,_.Ka(d)?!!d.capture:!!d,e):Gb(a,b,c,!0,d,e)};Lb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Lb(a,b[f],c,d,e);else d=_.Ka(d)?!!d.capture:!!d,c=_.Fb(c),_.sb(a)?a.oa(b,c,d,e):a&&(a=_.Hb(a))&&(b=a.La(b,c,d,e))&&_.Mb(b)};
_.Mb=function(a){if("number"===typeof a||!a||a.Ma)return!1;var b=a.src;if(_.sb(b))return yb(b.X,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Jb(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Cb--;(c=_.Hb(b))?(yb(c,a),0==c.h&&(c.src=null,b[Ab]=null)):vb(a);return!0};Jb=function(a){return a in Bb?Bb[a]:Bb[a]="on"+a};
Kb=function(a,b){if(a.Ma)a=!0;else{b=new qb(b,this);var c=a.listener,d=a.handler||a.src;a.Ya&&_.Mb(a);a=c.call(d,b)}return a};_.Hb=function(a){a=a[Ab];return a instanceof wb?a:null};Nb="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Fb=function(a){if("function"===typeof a)return a;a[Nb]||(a[Nb]=function(b){return a.handleEvent(b)});return a[Nb]};
_.Ob=function(){_.mb.call(this);this.X=new wb(this);this.xa=this;this.G=null};_.B(_.Ob,_.mb);_.Ob.prototype[rb]=!0;_.l=_.Ob.prototype;_.l.addEventListener=function(a,b,c,d){_.E(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){Lb(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.G;if(c)for(b=[];c;c=c.G)b.push(c);c=this.xa;var d=a.type||a;if("string"===typeof a)a=new _.nb(a,c);else if(a instanceof _.nb)a.target=a.target||c;else{var e=a;a=new _.nb(d,c);Ia(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=Pb(g,d,!0,a)&&e}a.h||(g=a.g=c,e=Pb(g,d,!0,a)&&e,a.h||(e=Pb(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=Pb(g,d,!1,a)&&e;return e};
_.l.W=function(){_.Ob.na.W.call(this);this.X&&_.zb(this.X);this.G=null};_.l.I=function(a,b,c,d){return this.X.add(String(a),b,!1,c,d)};_.l.Gb=function(a,b,c,d){return this.X.add(String(a),b,!0,c,d)};_.l.oa=function(a,b,c,d){var e=this.X;a=String(a).toString();if(a in e.g){var f=e.g[a];b=xb(f,b,c,d);-1<b&&(vb(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var Pb=function(a,b,c,d){b=a.X.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ma&&g.capture==c){var h=g.listener,k=g.handler||g.src;g.Ya&&yb(a.X,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};_.Ob.prototype.La=function(a,b,c,d){return this.X.La(String(a),b,c,d)};
var Qb=function(){};Qb.prototype.g=null;
var Sb;Sb=function(){};_.B(Sb,Qb);_.Rb=new Sb;
var Ub;_.Tb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");Ub=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var $b,cc,kc,dc,fc,ec,ic,gc,lc,oc;_.Vb=function(a){this.g=this.o=this.h="";this.s=null;this.m=this.i="";this.l=!1;var b;a instanceof _.Vb?(this.l=a.l,_.Wb(this,a.h),this.o=a.o,this.g=a.g,_.Xb(this,a.s),this.i=a.i,_.Yb(this,Zb(a.j)),this.m=a.m):a&&(b=String(a).match(_.Tb))?(this.l=!1,_.Wb(this,b[1]||"",!0),this.o=$b(b[2]||""),this.g=$b(b[3]||"",!0),_.Xb(this,b[4]),this.i=$b(b[5]||"",!0),_.Yb(this,b[6]||"",!0),this.m=$b(b[7]||"")):(this.l=!1,this.j=new _.ac(null,this.l))};
_.Vb.prototype.toString=function(){var a=[],b=this.h;b&&a.push(cc(b,dc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(cc(b,dc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(cc(c,"/"==c.charAt(0)?ec:fc,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",cc(c,gc));return a.join("")};
_.Vb.prototype.resolve=function(a){var b=new _.Vb(this),c=!!a.h;c?_.Wb(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.i;if(c)_.Xb(b,a.s);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.Yb(b,Zb(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.Wb=function(a,b,c){a.h=c?$b(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Xb=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("u`"+b);a.s=b}else a.s=null};_.Yb=function(a,b,c){b instanceof _.ac?(a.j=b,hc(a.j,a.l)):(c||(b=cc(b,ic)),a.j=new _.ac(b,a.l))};_.jc=function(a){return a instanceof _.Vb?new _.Vb(a):new _.Vb(a)};
$b=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};cc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,kc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};kc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};dc=/[#\/\?@]/g;fc=/[#\?:]/g;ec=/[#\?]/g;ic=/[#\?@]/g;gc=/#/g;_.ac=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};
lc=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Ub(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.ac.prototype.add=function(a,b){lc(this);this.i=null;a=mc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.nc=function(a,b){lc(a);b=mc(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};oc=function(a,b){lc(a);b=mc(a,b);return a.g.has(b)};_.l=_.ac.prototype;
_.l.forEach=function(a,b){lc(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.l.Ka=function(){lc(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.l.da=function(a){lc(this);var b=[];if("string"===typeof a)oc(this,a)&&(b=b.concat(this.g.get(mc(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
_.l.set=function(a,b){lc(this);this.i=null;a=mc(this,a);oc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.l.get=function(a,b){if(!a)return b;a=this.da(a);return 0<a.length?String(a[0]):b};_.pc=function(a,b,c){_.nc(a,b);0<c.length&&(a.i=null,a.g.set(mc(a,b),_.Ba(c)),a.h+=c.length)};
_.ac.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.da(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Zb=function(a){var b=new _.ac;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},mc=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},hc=function(a,b){b&&!a.j&&(lc(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.nc(this,d),_.pc(this,e,c))},a));a.j=b};
_.qc=window;

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.rc=function(){return _.w("Android")&&!(_.ua()||_.ta()||_.ra()||_.w("Silk"))};_.sc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.F=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.tc=_.ta();_.uc=_.xa()||_.w("iPod");_.vc=_.w("iPad");_.wc=_.rc();_.xc=_.ua();_.yc=_.va()&&!_.ya();
var Ac;_.zc=function(a){this.g=a||{cookie:""}};
_.zc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Jb;d=c.Kb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.lc}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.zc.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.La)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.zc.prototype.Ka=function(){return Ac(this).keys};_.zc.prototype.da=function(){return Ac(this).values};
Ac=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.La)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Bc=new _.zc("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xm;
_.um=function(a,b){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];if(e){var f=d.toLowerCase(),g=b[f];if(g){var h=window;switch(g){case "bool":"true"===e.toLowerCase()?c[f]=!0:"false"===e.toLowerCase()?c[f]=!1:_.z("The value of '"+d+"' can only be true or false. Configuration ignored.");break;case "num":e=Number(e);isNaN(e)?_.z("Expected a number for '"+d+"'. Configuration ignored."):c[f]=e;break;case "func":"function"===typeof h[e]?c[f]=h[e]:_.z("The value of '"+d+"' is not a function. Configuration ignored.");break;
case "str":c[f]=e;break;case "origin":c[f]=0<=e.indexOf(",")?e.split(","):e;break;default:_.z("Unrecognized type. Configuration ignored.")}}}}return c};_.vm=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};_.wm=function(a){var b=a.match(_.Tb);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d};xm=!_.Ra&&!_.va();
_.ym=function(a){if(xm&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=_.vm(d.name.slice(5));b[e]=d.value}}return b};
var zm;zm=function(a){return(a=a.exec(_.qa()))?a[1]:""};_.Am=function(){if(_.tc)return zm(/Firefox\/([0-9.]+)/);if(_.Ra||_.Sa||_.Qa)return _.ab;if(_.xc){if(_.ya()||_.w("Macintosh")){var a=zm(/CriOS\/([0-9.]+)/);if(a)return a}return zm(/Chrome\/([0-9.]+)/)}if(_.yc&&!_.ya())return zm(/Version\/([0-9.]+)/);if(_.uc||_.vc){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.qa()))return a[1]+"."+a[2]}else if(_.wc)return(a=zm(/Android\s+([0-9.]+)/))?a:zm(/Version\/([0-9.]+)/);return""}();

}catch(e){_._DumpException(e)}
try{
_.Bm=function(a,b,c){b.sentinel="onetap_google";_.x("Message sent to "+c+". "+JSON.stringify(b),"Message Util");a.postMessage(b,c)};

}catch(e){_._DumpException(e)}
try{
var pp=function(){var a=_.F("onetap_google_intermediate_iframe");if(a){var b=a.parentNode;b&&b.removeChild(a);return!0}return!1},rp=function(a,b){pp();b=b||document.body;var c=_.sc(document,"iframe");c.setAttribute("id","onetap_google_intermediate_iframe");c.setAttribute("src",a);qp(c,"display","none");b.appendChild(c);return c},vp=function(a){if(a.src){var b=_.jc(a.src);"https"!==b.h&&"localhost"!==b.g?_.z("src is not in a secured domain."):(a=new sp(a),tp(a),up(a))}else _.z("src is required.")},
xp=function(){var a=_.F("g_id_intermediate_iframe");a&&(a=_.ym(a),a=_.um(a,wp),vp(a))},yp=function(){return _.F("onetap_google_intermediate_iframe")},zp=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})},Ap={},Bp=function(a,b){var c=Ap[b];if(!c){var d=_.vm(b);c=d;void 0===a.style[d]&&(d=(_.Ua?"Webkit":_.Ta?"Moz":_.Ra?"ms":null)+zp(d),void 0!==a.style[d]&&(c=d));Ap[b]=c}return c},qp=function(a,b,c){if("string"===typeof b)(b=Bp(a,b))&&(a.style[b]=
c);else for(var d in b){c=a;var e=b[d],f=Bp(c,d);f&&(c.style[f]=e)}},Cp={border:"none",display:"none",height:"360px",overflow:"hidden",position:"fixed",right:"20px",top:"20px",width:"391px",zIndex:2147483647},Dp={border:"none",display:"none",height:"360px",overflow:"hidden",position:"relative",width:"391px",zIndex:2147483647},Ep={border:"none",bottom:"0",display:"none",height:"360px",left:"0",position:"fixed",width:"100%",zIndex:2147483647},sp=function(a){this.l=a;this.uiMode=void 0;this.j=!0;this.h=
this.i=void 0;this.container=a.parent||document.body;this.l=a;this.s=this.l.src;this.o=_.wm(this.s);this.m=a.done};sp.prototype.cancel=function(){this.i&&(_.Mb(this.i),this.i=void 0);this.h&&(_.Mb(this.h),this.h=void 0);pp()&&(this.g=void 0)};
var tp=function(a){a.h||(a.h=_.E(window,"message",function(b){b=b.T;if(b.data){var c=b.data;if("onetap_google"===c.sentinel)if(_.x("Message received: "+JSON.stringify(c)),b.origin===a.o)if(a.g&&a.g.contentWindow&&a.g.contentWindow===b.source)switch(c.command){case "intermediate_iframe_ready":_.Bm(b.source,{command:"parent_frame_ready",nonce:c.nonce,parentMode:"intermediate_client"},b.origin);break;case "intermediate_iframe_resize":b=c.height;"number"!==typeof b?_.y("intermediate_iframe_resize message ignored. Please provide a valid number."):
0>b?_.y("intermediate_iframe_resize message ignored. Please provide a valid non-negative number."):(b=b||0,0>b||isNaN(b)||(c=yp())&&qp(c,{height:b+"px",display:0!==b?"":"none"}));break;case "intermediate_iframe_close":a.cancel();break;case "intermediate_iframe_done":pp()&&(a.g=void 0);a.m?a.m.call(a):location.reload();break;case "set_ui_mode":b=c.mode;if(!a.uiMode)if("card"!==b&&"bottom_sheet"!==b)_.y("Unrecognized uiMode "+b+". UiMode was not set.");else{a.uiMode=b;b=a.uiMode;c=a.container;var d=
yp();d&&(c=c||document.body,"bottom_sheet"===b?qp(d,Ep):qp(d,c!==document.body?Dp:Cp))}break;case "set_tap_outside_mode":a.j=!!c.cancel;break;default:_.y("Message ignored due to unrecognized command.")}else _.y("Message ignored due to invalid source.");else _.y("Message ignored due to invalid origin. Expected "+a.o+" but actual was "+b.origin+".")}}))},up=function(a){a.g||(a.g=rp(a.s,a.container),a.i=_.E(document.body,"click",function(){a.j&&a.cancel()}))};
var wp={src:"str",done:"func"};(function(a){a=void 0===a?document.readyState:a;"complete"===a?xp():_.E(window,"load",function(){xp()},!1)})();_.A("google.accounts.id.initializeIntermediate",vp);

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

(() => {const head = document.head; const css = ""; const styleId = 'googleidentityservice_button_styles'; if (head && css && !document.getElementById(styleId)) {const style = document.createElement('style'); style.id = styleId; style.appendChild(document.createTextNode(css)); if (document.currentScript.nonce) style.setAttribute('nonce', document.currentScript.nonce); head.appendChild(style);}})();